name: Test Run

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:

  publish-to-itch-io:
    uses: sebnozzi/minimicro-actions/.github/workflows/itch-deploy.yaml@main
    with:
      minidisk_main_file: test.ms
      minidisk_additional_entries: test-files
      custom_executable_name: Test Run
      boot_opts_path: ./bootOpts.grfon
      itch_io_username: test-user
      itch_io_game_id: test-game
      itchio_web_channel: web
    secrets:
      itch_io_api_key: ${{ secrets.TEST_SECRET }}

  publish-via-ftp:
    uses: sebnozzi/minimicro-actions/.github/workflows/ftp-deploy.yaml@main
    with:
      minidisk_main_file: test.ms
      ftp_host: "some-server.com"
      ftp_target_path: "/some/path/on/server"
    secrets:
      ftp_username: ${{ secrets.TEST_FTP_USER }}
      ftp_password: ${{ secrets.TEST_FTP_PASS }}
